<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">

    <children>

        <VBox prefHeight="794.0" prefWidth="694">
            <MenuBar prefHeight="10.0" prefWidth="660.0">
                <Menu text="Настройки">
                    <MenuItem onAction="#myProfile" text="Профиль" />
                    <MenuItem text="Настройки" />
                    <MenuItem onAction="#exit" text="Выход" />
                </Menu>
                <Menu text="Помощь">
                    <MenuItem onAction="#manual" text="Руководство" />
                    <MenuItem onAction="#about" text="О программе" />
                </Menu>
            </MenuBar>
         <Pane prefHeight="45.0" prefWidth="694.0">
            <children>
               <TextField layoutX="36.0" layoutY="12.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="142.0">
                  <font>
                     <Font size="18.0" />
                  </font></TextField>
               <TextArea editable="false" layoutX="262.0" layoutY="7.0" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="129.0" promptText="Собеседник">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font></TextArea>
               <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="227.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@assets/human_check.png" />
                  </image>
               </ImageView>
               <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" y="3.0">
                  <image>
                     <Image url="@assets/human_ask.png" />
                  </image>
               </ImageView>
            </children>
         </Pane>
            <HBox VBox.vgrow="ALWAYS">
                <ListView fx:id="onLineUsers" prefHeight="666.0" prefWidth="267.0" VBox.vgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></ListView>
                <TextArea fx:id="chatArea" editable="false" prefWidth="600" wrapText="true" HBox.hgrow="NEVER">
               <font>
                  <Font size="14.0" />
               </font></TextArea>
            <VBox.margin>
               <Insets bottom="5.0" />
            </VBox.margin>
            </HBox>
            <HBox>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/smiley tongue.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/paperclip256_24843.png" />
               </image>
            </ImageView>
                <TextField fx:id="inputField" onAction="#sendMessage" prefHeight="40.0" prefWidth="469.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font></TextField>
                <Button fx:id="btnSendMessage" onAction="#sendMessage" prefHeight="40.0" prefWidth="60.0">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="30.0" focusTraversable="true" onMouseClicked="#manual" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/message_1.png" />

                           </image>
                  </ImageView>
               </graphic></Button>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/MicrophoneNormal_2.png" />
               </image>
            </ImageView>
            </HBox>
         <GridPane.margin>
            <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
         </GridPane.margin>
        </VBox>

    </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>

</GridPane>
